# YourDay

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wuxiao/yourday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuxiao/yourday/: YourDayApp.java
app/src/main/java/com/wuxiao/yourday/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ILoadView.java  IPresenter.java  IView.java
app/src/main/java/com/wuxiao/yourday/bean/: Note.java  Photo.java  WeatherItem.java
app/src/main/java/com/wuxiao/yourday/calendar/: BaseCalenderView.java  CalendarFragment.java  CalendarWidget.java  PageFactory.java
app/src/main/java/com/wuxiao/yourday/common/: AMapLocationManager.java  Global.java  GreenDaoManager.java  ImageLoadFresco.java  ThemeManager.java  TimeUtils.java
app/src/main/java/com/wuxiao/yourday/diary/: DatePickerFragment.java  DiaryActivity.java  DiaryContract.java  DiaryFragment.java  (+2 more)
app/src/main/res/drawable/: bg_sp.xml  editcursor.xml  selector_checkbox.xml  shadow.xml
app/src/main/res/layout/: activity_diary.xml  activity_home.xml  activity_photo.xml  activity_setting.xml  bottom_toolbar.xml  drawee_view.xml  edit.xml  fragment_calender.xml  fragment_diary.xml  fragment_note.xml  item_photo.xml  note_item.xml  note_toolbar.xml  popup_normal.xml  quick_view_load_more.xml  weather_icon.xml  weather_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wuxiao/yourday/: ExampleUnitTest.java
(+40 files in other folders)
