<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calender_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/calender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y600"
        android:background="@android:color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@drawable/shadow" />

    <include layout="@layout/bottom_toolbar" />

</RelativeLayout>