<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/click_to_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"

        >

        <GridView
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:id="@+id/gv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/popup_bg"
            android:focusable="true"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </RelativeLayout>

</RelativeLayout>